/*A string containing only parentheses is balanced if the following is true: 1. if it is an empty string 2. 
if A and B are correct, AB is correct, 3.
if A is correct, (A) and {A} and [A] are also correct. */

import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
		
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            boolean flag = false;
            Stack stack = new Stack();
            String s = "";
            for(int i=0; i<input.length(); i++){
                s = input.substring(i, i+1);
                flag = false;
                if(!stack.empty()){
                    if(s.equals(")") && stack.peek().equals("(")){
                        flag = true;
                        stack.pop();
                    }

                    else if(s.equals("}") && stack.peek().equals("{")){
                        flag = true;
                        stack.pop();
                    }

                    else if(s.equals("]") && stack.peek().equals("[")){
                        flag = true;
                        stack.pop();
                    }

                    if(!flag){
                        stack.push(s);
                    }
                }else{
                    stack.push(s);
                }
                }
                if(stack.empty()){
                    System.out.println("true");
                }else{
                    System.out.println("false");
                }
            }
		}
		
	}
